server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }
}

# http {
#     resolver kube-dns.kube-system.svc.cluster.local valid=10s;
    
#     upstream frontend {
#         server login-page-frontend-service max_fails=3 fail_timeout=30s;
#     }
    
#     upstream backend {
#         server login-page-backend-service max_fails=3 fail_timeout=30s;
#     }
    
#     server {
#         listen 80;
        
#         location / {
#             proxy_pass http://frontend;
#             proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
#         }
        
#         location /api {
#             proxy_pass http://backend;
#             proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
#         }
#     }
# }